<!DOCTYPE html>
<html>

<head>
  <title>Калькулятор</title>
  <title>Сворачивающиеся подробности</title>
  <link rel="stylesheet" href="style.css"> 
  <script type="text/javascript" src="calc.js"></script> 
  
  <style>
    body {
        background-color: #242323;
        display: grid;                 
            place-items: center;         
            min-height: 100vh;          
    }
    .light-theme {
        background-image: url('C:/Vitaliya/XML/фон.jpg');
        color: #000000;
    }
    .dark-theme {
      background-image: url('C:/Vitaliya/XML/фон2.jpg');
        color: #ffffff;
    }
    details {
        background-color: #1af50f; 
        color: #fff;      
        border-radius: 5px; 
        padding: 10px; 
        margin-bottom: 10px;
    }

    summary {
        font-weight: bold;  
        padding: 5px;  
        background-color: #555;
        border-radius: 5px; 
    }

    details p {
        margin: 5px 0; 
    }
    
  </style>
</head>

<body class="dark-theme">
  <div class="выравнивание">
      <div id="result" class="result">
          0
        </div>
        <details>
          <summary>Автор</summary>
          <p>Губанова В.Е.</p>
          <p>РТ5-41Б</p>
        </details>
      <div>
       

        <div>  
          <button id="btn_op_clear" class="my-btn secondary">C</button>
          <button id="btn_op_sign" class="my-btn secondary">+/-</button>
          <button id="btn_op_percent" class="my-btn secondary">%</button>
          <button id="btn_op_div" class="my-btn primary">/</button>
          

        </div>

        <div>
          <button id="btn_digit_7" class="my-btn">7</button>
          <button id="btn_digit_8" class="my-btn">8</button>
          <button id="btn_digit_9" class="my-btn">9</button>
          <button id="btn_op_mult" class="my-btn primary">x</button>
          
        </div>

        <div>
          <button id="btn_digit_4" class="my-btn">4</button>
          <button id="btn_digit_5" class="my-btn">5</button>
          <button id="btn_digit_6" class="my-btn">6</button>
          <button id="btn_op_minus" class="my-btn primary">-</button>
          
        </div>

        <div>
          <button id="btn_digit_1" class="my-btn">1</button>
          <button id="btn_digit_2" class="my-btn">2</button>
          <button id="btn_digit_3" class="my-btn">3</button>
          <button id="btn_op_plus" class="my-btn primary">+</button>
         
        </div>
        

        <div>
          <button id="btn_digit_0" class="my-btn">0</button>
          <button id="btn_digit_dot" class="my-btn">.</button>
          <button id="btn_op_equal" class="my-btn primary execute">=</button>
          
        </div>
        <div>
          <button id="btn_op_backspace" class="my-btn secondary">⌫</button>
          <button id="btn_op_sqrt" class="my-btn secondary">√</button>
          <button id="btn_op_square" class="my-btn secondary">x²</button>
          <button id="btn_op_factorial" class="my-btn secondary">x!</button>
          <button id="btn_digit_000" class="my-btn primary execute">000</button>
          <button id="btn_op_bits" class="my-btn primary execute">Кол. бит</button>

        </div>
        <div>
          <button id="btn_accumulate_add" class="my-btn">A+</button>
          <button id="btn_accumulate_sub" class="my-btn">A-</button>
        </div>
      </div>

      <div>
          <button id="btn_theme_toggle" class="my-btn theme">Сменить тему</button>
      </div>
      <div>
        <button onclick="window.location.href='https://github.com/gubanova-vitaliya/PSP'">GITHUB</button>

      </div>

    </div>


    


    <div>
      Цель данной лабораторной работы - <mark>знакомство</mark> с инструментами построения пользовательских интерфейсов web-сайтов: <mark>HTML</mark>, <mark>CSS</mark>.
      В ходе выполнения работы, вам предстоит ознакомиться с кодом реализации простого калькулятора, и затем выполнить задания по варианту.
    </div>
    <div class="Подпись"></div>
    ЛР выполнена Губанова В.Е.
  </div>
  

  <script>
      const btnThemeToggle = document.getElementById('btn_theme_toggle');
      const body = document.body;

      btnThemeToggle.addEventListener('click', () => {
          body.classList.toggle('light-theme');
          body.classList.toggle('dark-theme');
      });
      
  </script>
  <script src="script.js"></script>
</body>
</html>